{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa240\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
CHANGES MADE : 
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa373\partightenfactor0
\ls1\ilvl0
\f0\b\fs37\fsmilli18667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
In user code. 
\f2\b0 \uc0\u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
In transaction section. 
\f2\b0 \uc0\u8232 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Wallet system introduced
\b0 . 
\f2 \uc0\u8232 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b \cf2 1. USER CODE: 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 CODE: 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf2 package IR; 
\f1\fs24 \

\f3\fs32 import com.mysql.jdbc.ResultSetMetaData; import javax.swing.JFrame;\uc0\u8232 import javax.swing.JScrollPane;\u8232 import javax.swing.JTable; 
\f1\fs24 \

\f3\fs32 import javax.swing.table.DefaultTableModel;\uc0\u8232 public class userHome extends javax.swing.JFrame \{ 
\f1\fs24 \

\f3\fs32 /** Creates new form userHome */ String emailid;\uc0\u8232 public userHome(String emailid) \{ 
\f1\fs24 \

\f3\fs32 initComponents(); this.emailid=emailid; jLabel4.setText("Welcome "+emailid); 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 /** This method is called from within the constructor to * initialize the form.\uc0\u8232 */ 
\f1\fs24 \

\f3\fs32 @SuppressWarnings("unchecked")\uc0\u8232 // <editor-fold defaultstate="collapsed" desc="Generated Code"> private void initComponents() \{ 
\f1\fs24 \

\f3\fs32 jPanel2 = new javax.swing.JPanel(); jLabel1 = new javax.swing.JLabel(); jLabel2 = new javax.swing.JLabel(); jLabel3 = new javax.swing.JLabel(); jLabel4 = new javax.swing.JLabel(); jPanel1 = new javax.swing.JPanel(); jPanel3 = new javax.swing.JPanel(); jButton1 = new javax.swing.JButton(); jButton2 = new javax.swing.JButton(); jButton3 = new javax.swing.JButton(); jButton4 = new javax.swing.JButton(); jButton5 = new javax.swing.JButton(); jButton6 = new javax.swing.JButton(); 
\f1\fs24 \

\f3\fs32 jButton7 = new javax.swing.JButton(); jButton8 = new javax.swing.JButton(); 
\f1\fs24 \

\f3\fs32 setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE); 
\f1\fs24 \

\f3\fs32 jPanel2.setBackground(new java.awt.Color(255, 255, 255)); 
\f1\fs24 \

\f3\fs32 jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IR/logo1.png"))); // NOI18N 
\f1\fs24 \

\f3\fs32 jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IR/logo1.png"))); // NOI18N 
\f1\fs24 \

\f3\fs32 jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N jLabel3.setText("INDIAN RAILWAY"); 
\f1\fs24 \

\f3\fs32 jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N jLabel4.setText("jLabel4"); 
\f1\fs24 \

\f3\fs32 javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2); jPanel2.setLayout(jPanel2Layout);\uc0\u8232 jPanel2Layout.setHorizontalGroup( 
\f1\fs24 \

\f3\fs32 jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
\f1\fs24 \

\f3\fs32 .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addContainerGap() .addComponent(jLabel1) 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(jPanel2Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addGap(139, 139, 139) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel3) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELA TED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)) 
\f1\fs24 \

\f3\fs32 .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELA TED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel4) 
\f1\fs24 \

\f3\fs32 .addGap(91, 91, 91))) .addComponent(jLabel2) .addContainerGap()) 
\f1\fs24 \

\f3\fs32 );\uc0\u8232 jPanel2Layout.setV erticalGroup( 
\f1\fs24 \

\f3\fs32 jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(jPanel2Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_V ALUE) 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel2Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addGap(34, 34, 34) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel3) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELA TED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel4))) .addContainerGap()) 
\f1\fs24 \

\f3\fs32 ); 
\f1\fs24 \

\f3\fs32 jPanel1.setBackground(new java.awt.Color(255, 102, 102)); 
\f1\fs24 \

\f3\fs32 javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1); jPanel1.setLayout(jPanel1Layout);\uc0\u8232 jPanel1Layout.setHorizontalGroup( 
\f1\fs24 \

\f3\fs32 jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
\f1\fs24 \

\f3\fs32 .addGap(0, 0, Short.MAX_VALUE) ); 
\f1\fs24 \

\f3\fs32 jPanel1Layout.setV erticalGroup( jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGap(0, 35, Short.MAX_VALUE) 
\f1\fs24 \

\f3\fs32 );\uc0\u8232 jPanel3.setBackground(new java.awt.Color(255, 102, 102)); 
\f1\fs24 \

\f3\fs32 jButton1.setText("View Profile"); jButton1.addActionListener(new java.awt.event.ActionListener() \{ 
\f1\fs24 \

\f3\fs32 public void actionPerformed(java.awt.event.ActionEvent evt) \{ jButton1ActionPerformed(evt); 
\f1\fs24 \

\f3\fs32 \} \}); 
\f1\fs24 \

\f3\fs32 jButton2.setText("Book");\uc0\u8232 jButton2.addActionListener(new java.awt.event.ActionListener() \{ 
\f1\fs24 \

\f3\fs32 public void actionPerformed(java.awt.event.ActionEvent evt) \{ jButton2ActionPerformed(evt); 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 \}); 
\f1\fs24 \

\f3\fs32 jButton3.setText("View Booked Ticket"); jButton3.addActionListener(new java.awt.event.ActionListener() \{ 
\f1\fs24 \

\f3\fs32 public void actionPerformed(java.awt.event.ActionEvent evt) \{ jButton3ActionPerformed(evt); 
\f1\fs24 \

\f3\fs32 \} \}); 
\f1\fs24 \

\f3\fs32 jButton4.setText("Cancel the reservation "); jButton4.addActionListener(new java.awt.event.ActionListener() \{ 
\f1\fs24 \

\f3\fs32 public void actionPerformed(java.awt.event.ActionEvent evt) \{ jButton4ActionPerformed(evt); 
\f1\fs24 \

\f3\fs32 \} \}); 
\f1\fs24 \

\f3\fs32 jButton5.setText("Change Password"); jButton5.addActionListener(new java.awt.event.ActionListener() \{ 
\f1\fs24 \

\f3\fs32 public void actionPerformed(java.awt.event.ActionEvent evt) \{ jButton5ActionPerformed(evt); 
\f1\fs24 \

\f3\fs32 \} \}); 
\f1\fs24 \

\f3\fs32 jButton6.setText("LogOut");\uc0\u8232 jButton6.addActionListener(new java.awt.event.ActionListener() \{ 
\f1\fs24 \

\f3\fs32 public void actionPerformed(java.awt.event.ActionEvent evt) \{ jButton6ActionPerformed(evt); 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 \}); 
\f1\fs24 \

\f3\fs32 jButton7.setText("Check the availability "); jButton7.addActionListener(new java.awt.event.ActionListener() \{ 
\f1\fs24 \

\f3\fs32 public void actionPerformed(java.awt.event.ActionEvent evt) \{ jButton7ActionPerformed(evt); 
\f1\fs24 \

\f3\fs32 \} \}); 
\f1\fs24 \

\f3\fs32 jButton8.setText("User Wallet");\uc0\u8232 jButton8.addActionListener(new java.awt.event.ActionListener() \{ 
\f1\fs24 \

\f3\fs32 public void actionPerformed(java.awt.event.ActionEvent evt) \{ jButton8ActionPerformed(evt); 
\f1\fs24 \

\f3\fs32 \} \}); 
\f1\fs24 \

\f3\fs32 javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3); jPanel3.setLayout(jPanel3Layout);\uc0\u8232 jPanel3Layout.setHorizontalGroup( 
\f1\fs24 \

\f3\fs32 jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(jPanel3Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addComponent(jButton1) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELA TED) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton7) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELA TED) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELA TED) .addComponent(jButton3) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELA TED) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton8, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_V ALUE) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELA TED) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton4) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELA TED) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton5) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELA TED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton6) 
\f1\fs24 \

\f3\fs32 .addContainerGap()) ); 
\f1\fs24 \

\f3\fs32 jPanel3Layout.setV erticalGroup( jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(jPanel3Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addContainerGap() 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELIN E) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)) 
\f1\fs24 \

\f3\fs32 .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_V ALUE)) 
\f1\fs24 \

\f3\fs32 ); 
\f1\fs24 \

\f3\fs32 javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane()); getContentPane().setLayout(layout);\uc0\u8232 layout.setHorizontalGroup( 
\f1\fs24 \

\f3\fs32 layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
\f1\fs24 \

\f3\fs32 .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE) 
\f1\fs24 \

\f3\fs32 .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE) 
\f1\fs24 \

\f3\fs32 .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_V ALUE) 
\f1\fs24 \

\f3\fs32 );\uc0\u8232 layout.setV erticalGroup( 
\f1\fs24 \

\f3\fs32 layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELA TED) 
\f1\fs24 \

\f3\fs32 .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 278, Short.MAX_V ALUE) 
\f1\fs24 \

\f3\fs32 .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)) 
\f1\fs24 \

\f3\fs32 ); 
\f1\fs24 \

\f3\fs32 pack();\uc0\u8232 \}// </editor-fold> 
\f1\fs24 \

\f3\fs32 private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{ // TODO add your handling code here:\uc0\u8232 getUser(); 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) \{ // TODO add your handling code here:\uc0\u8232 checkAvailable chk=new checkAvailable(emailid);\u8232 chk.show(); 
\f1\fs24 \

\f3\fs32 this.hide(); \} 
\f1\fs24 \

\f3\fs32 private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) \{ // TODO add your handling code here: 
\f1\fs24 \

\f3\fs32 viewBookedTicket(); \} 
\f1\fs24 \

\f3\fs32 private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) \{ // TODO add your handling code here:\uc0\u8232 Cancel cl=new Cancel(emailid);\u8232 cl.show(); 
\f1\fs24 \

\f3\fs32 this.hide(); \} 
\f1\fs24 \

\f3\fs32 private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) \{ // TODO add your handling code here:\uc0\u8232 login ln=new login();\u8232 ln.show(); 
\f1\fs24 \

\f3\fs32 this.hide(); \} 
\f1\fs24 \

\f3\fs32 private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) \{ // TODO add your handling code here:\uc0\u8232 changePassword cd=new changePassword(emailid);\u8232 cd.show(); 
\f1\fs24 \

\f3\fs32 this.hide(); \} 
\f1\fs24 \

\f3\fs32 private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) \{ // TODO add your handling code here:\uc0\u8232 chkavl ck=new chkavl(emailid);\u8232 ck.show(); 
\f1\fs24 \

\f3\fs32 this.hide(); \} 
\f1\fs24 \

\f3\fs32 private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) \{ // TODO add your handling code here:\uc0\u8232 User_Wallet us=new User_Wallet(emailid);\u8232 us.show(); 
\f1\fs24 \

\f3\fs32 this.hide(); 
\f1\fs24 \

\f3\fs32 \}\uc0\u8232 public void viewBookedTicket() \{ 
\f1\fs24 \

\f3\fs32 try \{ DefaultTableModel model; JTable tb;\uc0\u8232 JScrollPane sb;\u8232 JFrame f3 = new JFrame(); 
\f1\fs24 \

\f3\fs32 tb = new JTable(); tb.setBounds(10, 40, 10, 10); 
\f1\fs24 \

\f3\fs32 f3.setSize(900, 450); f3.setTitle("View Ticket"); 
\f1\fs24 \

\f3\fs32 sb = new JScrollPane(tb); 
\f1\fs24 \

\f3\fs32 sb.setBounds(30, 60, 150, 100); f3.add(sb); 
\f1\fs24 \

\f3\fs32 f3.setVisible(true); 
\f1\fs24 \

\f3\fs32 DB.Connect.openConnection(); 
\f1\fs24 \

\f3\fs32 DB.Connect.rs = DB.Connect.stat.executeQuery("select * from train_book where emailid='"+emailid+"'"); 
\f1\fs24 \

\f3\fs32 ResultSetMetaData rsmd = (ResultSetMetaData) DB.Connect.rs.getMetaData(); // JPanel panel = new JPanel(); 
\f1\fs24 \

\f3\fs32 // model.addColumn("Purchase"); 
\f1\fs24 \

\f3\fs32 model = new DefaultTableModel(); model.addColumn("Train No"); model.addColumn("Train Name"); model.addColumn("Source"); model.addColumn("Destination"); 
\f1\fs24 \

\f3\fs32 // model.addColumn("Password"); model.addColumn("Total Seat"); model.addColumn("Total Fare"); 
\f1\fs24 \

\f3\fs32 model.addColumn("Email ID"); model.addColumn("Payment Detail"); 
\f1\fs24 \

\f3\fs32 model.addColumn("Security Code"); model.addColumn("Booking Date"); 
\f1\fs24 \

\f3\fs32 model.addColumn("PNR No"); model.addColumn("Status"); 
\f1\fs24 \

\f3\fs32 tb.setModel(model);\uc0\u8232 String data1[] = new String[15]; 
\f1\fs24 \

\f3\fs32 while (DB.Connect.rs.next()) \{ 
\f1\fs24 \

\f3\fs32 data1[0] =DB.Connect.rs.getString(1); data1[1] = DB.Connect.rs.getString(2); data1[2] = DB.Connect.rs.getString(3); data1[3] = DB.Connect.rs.getString(4); 
\f1\fs24 \

\f3\fs32 data1[4] =DB.Connect. rs.getString(5); data1[5] =DB.Connect.rs.getString(6); data1[6] = DB.Connect.rs.getString(7); data1[7] = DB.Connect.rs.getString(8); data1[8] = DB.Connect.rs.getString(9); 
\f1\fs24 \

\f3\fs32 data1[9] = DB.Connect.rs.getString(10); data1[10] = DB.Connect.rs.getString(11); data1[11] = DB.Connect.rs.getString(12); model.addRow(data1); 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 DB.Connect.closeConnection(); 
\f1\fs24 \

\f3\fs32 \} catch (Exception e) \{ e.printStackTrace(); 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 \}\uc0\u8232 public void getUser() \{ 
\f1\fs24 \

\f3\fs32 try \{ DefaultTableModel model; JTable tb;\uc0\u8232 JScrollPane sb;\u8232 JFrame f3 = new JFrame(); 
\f1\fs24 \

\f3\fs32 tb = new JTable(); tb.setBounds(10, 40, 10, 10); 
\f1\fs24 \

\f3\fs32 f3.setSize(900, 450); f3.setTitle("View Profile"); 
\f1\fs24 \

\f3\fs32 sb = new JScrollPane(tb); 
\f1\fs24 \

\f3\fs32 sb.setBounds(30, 60, 150, 100); f3.add(sb); 
\f1\fs24 \

\f3\fs32 f3.setVisible(true); 
\f1\fs24 \

\f3\fs32 DB.Connect.openConnection(); 
\f1\fs24 \

\f3\fs32 DB.Connect.rs = DB.Connect.stat.executeQuery("select * from register where emailid='"+emailid+"'"); 
\f1\fs24 \

\f3\fs32 ResultSetMetaData rsmd = (ResultSetMetaData) DB.Connect.rs.getMetaData(); // JPanel panel = new JPanel(); 
\f1\fs24 \

\f3\fs32 // model.addColumn("Purchase"); model = new DefaultTableModel(); model.addColumn("User ID"); model.addColumn("User Name"); model.addColumn("DOB"); model.addColumn("Qualification"); 
\f1\fs24 \

\f3\fs32 // model.addColumn("Password"); model.addColumn("Phone"); model.addColumn("Email ID"); 
\f1\fs24 \

\f3\fs32 model.addColumn("Registration Date"); 
\f1\fs24 \

\f3\fs32 model.addColumn("Registration Time"); model.addColumn("User Type"); 
\f1\fs24 \

\f3\fs32 model.addColumn("Address"); model.addColumn("Security Code"); 
\f1\fs24 \

\f3\fs32 tb.setModel(model);\uc0\u8232 String data1[] = new String[15]; 
\f1\fs24 \

\f3\fs32 while (DB.Connect.rs.next()) \{ 
\f1\fs24 \

\f3\fs32 data1[0] =DB.Connect.rs.getString(1); data1[1] = DB.Connect.rs.getString(2); data1[2] = DB.Connect.rs.getString(3); data1[3] = DB.Connect.rs.getString(4); data1[4] =DB.Connect. rs.getString(6); data1[5] =DB.Connect.rs.getString(7); data1[6] = DB.Connect.rs.getString(8); data1[7] = DB.Connect.rs.getString(9); data1[8] = DB.Connect.rs.getString(10); 
\f1\fs24 \

\f3\fs32 data1[9] = DB.Connect.rs.getString(11); data1[10] = DB.Connect.rs.getString(12); model.addRow(data1); 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 DB.Connect.closeConnection(); 
\f1\fs24 \

\f3\fs32 \} catch (Exception e) \{ e.printStackTrace(); 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 \}\uc0\u8232 /**\u8232 * @param args the command line arguments */\u8232 public static void main(String args[]) \{ 
\f1\fs24 \

\f3\fs32 java.awt.EventQueue.invokeLater(new Runnable() \{ public void run() \{ 
\f1\fs24 \

\f3\fs32 new userHome("").setVisible(true); \} 
\f1\fs24 \

\f3\fs32 \}); \} 
\f1\fs24 \

\f3\fs32 // Variables declaration - do not modify private javax.swing.JButton jButton1; private javax.swing.JButton jButton2; private javax.swing.JButton jButton3; private javax.swing.JButton jButton4; private javax.swing.JButton jButton5; private javax.swing.JButton jButton6; private javax.swing.JButton jButton7; private javax.swing.JButton jButton8; 
\f1\fs24 \

\f3\fs32 private javax.swing.JLabel jLabel1; private javax.swing.JLabel jLabel2; private javax.swing.JLabel jLabel3; private javax.swing.JLabel jLabel4; private javax.swing.JPanel jPanel1; private javax.swing.JPanel jPanel2; private javax.swing.JPanel jPanel3; // End of variables declaration 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 2. TRANSACTION SECTION 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 CODE: 
\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf2 package IR;\uc0\u8232 import java.util.Random; 
\f1\fs24 \

\f3\fs32 import javax.swing.JOptionPane;\uc0\u8232 public class payment extends javax.swing.JFrame \{ 
\f1\fs24 \

\f3\fs32 /**\uc0\u8232 * Creates new form payment */ 
\f1\fs24 \

\f3\fs32 String emailid;\uc0\u8232 String trainno, ubs,total;\u8232 int count = 0, ts = 0, us = 0, final_avalseats; String userbal=null;\u8232 String pnrno; 
\f1\fs24 \

\f3\fs32 public payment(String emailid, String trainno, String ubs,String total) \{ initComponents();\uc0\u8232 this.emailid = emailid;\u8232 this.trainno = trainno; 
\f1\fs24 \

\f3\fs32 this.ubs = ubs; 
\f1\fs24 \

\f3\fs32 this.total=total; \} 
\f1\fs24 \

\f3\fs32 @SuppressWarnings("unchecked")\uc0\u8232 // <editor-fold defaultstate="collapsed" desc="Generated Code"> private void initComponents() \{ 
\f1\fs24 \

\f3\fs32 jLabel1 = new javax.swing.JLabel(); jComboBox1 = new javax.swing.JComboBox(); jLabel2 = new javax.swing.JLabel(); 
\f1\fs24 \

\f3\fs32 jTextField1 = new javax.swing.JTextField(); jButton1 = new javax.swing.JButton();\uc0\u8232 jButton2 = new javax.swing.JButton();\u8232 jLabel3 = new javax.swing.JLabel(); jComboBox2 = new javax.swing.JComboBox(); jLabel4 = new javax.swing.JLabel(); 
\f1\fs24 \

\f3\fs32 txtExpiry = new javax.swing.JTextField(); jLabel5 = new javax.swing.JLabel(); jTextField3 = new javax.swing.JTextField(); 
\f1\fs24 \

\f3\fs32 setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE); 
\f1\fs24 \

\f3\fs32 jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N jLabel1.setText("Select Card Type :"); 
\f1\fs24 \

\f3\fs32 jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] \{ "Credit card", "Debit card", "Master Card" \})); 
\f1\fs24 \

\f3\fs32 jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N jLabel2.setText("Code :"); 
\f1\fs24 \

\f3\fs32 jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N jButton1.setText("Book Ticket"); jButton1.addActionListener(new java.awt.event.ActionListener() \{ 
\f1\fs24 \

\f3\fs32 public void actionPerformed(java.awt.event.ActionEvent evt) \{ jButton1ActionPerformed(evt); 
\f1\fs24 \

\f3\fs32 \} \}); 
\f1\fs24 \

\f3\fs32 jButton2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N jButton2.setText("Cancel");\uc0\u8232 jButton2.addActionListener(new java.awt.event.ActionListener() \{ 
\f1\fs24 \

\f3\fs32 public void actionPerformed(java.awt.event.ActionEvent evt) \{ jButton2ActionPerformed(evt); 
\f1\fs24 \

\f3\fs32 \} \}); 
\f1\fs24 \

\f3\fs32 jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N jLabel3.setText("Payment Mode :"); 
\f1\fs24 \

\f3\fs32 jComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] \{ "Wallet", "Using Bank", " " \})); 
\f1\fs24 \

\f3\fs32 jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N jLabel4.setText("Expiray(MM/YY) :"); 
\f1\fs24 \

\f3\fs32 jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N jLabel5.setText("CVV Code :"); 
\f1\fs24 \

\f3\fs32 javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane()); getContentPane().setLayout(layout);\uc0\u8232 layout.setHorizontalGroup( 
\f1\fs24 \

\f3\fs32 layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addGap(70, 70, 70) 
\f1\fs24 \

\f3\fs32 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING) .addComponent(jLabel2) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel1) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel3)) .addGap(18, 18, 18) 
\f1\fs24 \

\f3\fs32 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false) 
\f1\fs24 \

\f3\fs32 .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE) 
\f1\fs24 \

\f3\fs32 .addComponent(jComboBox2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE) 
\f1\fs24 \

\f3\fs32 .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))) 
\f1\fs24 \

\f3\fs32 .addGroup(layout.createSequentialGroup() .addGap(6, 6, 6) 
\f1\fs24 \

\f3\fs32 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING) .addComponent(jLabel4) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel5)) .addGap(18, 18, 18) 
\f1\fs24 \

\f3\fs32 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false) 
\f1\fs24 \

\f3\fs32 .addComponent(txtExpiry, javax.swing.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE) 
\f1\fs24 \

\f3\fs32 .addComponent(jTextField3))))) .addGroup(layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addGap(109, 109, 109) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton1) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELA TED) .addComponent(jButton2))) 
\f1\fs24 \

\f3\fs32 .addContainerGap(76, Short.MAX_VALUE)) ); 
\f1\fs24 \

\f3\fs32 layout.setV erticalGroup( layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addGap(47, 47, 47) 
\f1\fs24 \

\f3\fs32 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING) .addComponent(jLabel3) 
\f1\fs24 \

\f3\fs32 .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)) 
\f1\fs24 \

\f3\fs32 .addGap(18, 18, 18) 
\f1\fs24 \

\f3\fs32 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE) 
\f1\fs24 \

\f3\fs32 .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel1)) .addGap(18, 18, 18) 
\f1\fs24 \

\f3\fs32 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE) .addComponent(jLabel2) 
\f1\fs24 \

\f3\fs32 .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)) 
\f1\fs24 \

\f3\fs32 .addGap(18, 18, 18) 
\f1\fs24 \

\f3\fs32 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE) .addComponent(jLabel4) 
\f1\fs24 \

\f3\fs32 .addComponent(txtExpiry, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELA TED) 
\f1\fs24 \

\f3\fs32 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE) .addComponent(jLabel5) 
\f1\fs24 \

\f3\fs32 .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_V ALUE) 
\f1\fs24 \

\f3\fs32 .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE) .addComponent(jButton1) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton2)) .addContainerGap()) 
\f1\fs24 \

\f3\fs32 ); 
\f1\fs24 \

\f3\fs32 pack();\uc0\u8232 \}// </editor-fold> 
\f1\fs24 \

\f3\fs32 private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{ // TODO add your handling code here: 
\f1\fs24 \

\f3\fs32 updateTrainDetails(); \} 
\f1\fs24 \

\f3\fs32 //avoiding deadlock by synchronised keyword it means when a user booking the ticket another user must be wait till his payment is completed 
\f1\fs24 \

\f3\fs32 public synchronized void updateTrainDetails() \{\uc0\u8232 if (jComboBox2.getSelectedItem().equals("Wallet")) \{ 
\f1\fs24 \

\f3\fs32 getTrainDetails();\uc0\u8232 String code = null;\u8232 String status = "Booked";\u8232 String ucode = jTextField1.getText(); try \{ 
\f1\fs24 \

\f3\fs32 DB.Connect.openConnection();\uc0\u8232 String str1 = "select * from register where emailid='" + emailid + "'"; DB.Connect.rs = DB.Connect.stat.executeQuery(str1);\u8232 while (DB.Connect.rs.next()) \{ 
\f1\fs24 \

\f3\fs32 code = DB.Connect.rs.getString("code"); 
\f1\fs24 \

\f3\fs32 \}\uc0\u8232 \} catch (Exception ex) \{ 
\f1\fs24 \

\f3\fs32 ex.printStackTrace(); \} 
\f1\fs24 \

\f3\fs32 DB.Connect.closeConnection(); if (ucode.equals(code)) \{ 
\f1\fs24 \

\f3\fs32 try \{\uc0\u8232 Random pnr = new Random();\u8232 for (int idx = 10000; idx <= 10000; ++idx) \{ 
\f1\fs24 \

\f3\fs32 int randomInt = pnr.nextInt(100000); pnrno = Integer.toString(randomInt); System.out.println(randomInt); 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 DB.Connect.openConnection(); 
\f1\fs24 \

\f3\fs32 String pd = "Wallet"; 
\f1\fs24 \

\f3\fs32 String str = "update train_book set payment_Detail='" + pd + "',pnr='" + pnrno + "',status='" + status + "' where emailid='" + emailid + "'"; 
\f1\fs24 \

\f3\fs32 DB.Connect.stat.executeUpdate(str); 
\f1\fs24 \

\f3\fs32 "'"; 
\f1\fs24 \

\f3\fs32 DB.Connect.closeConnection();\uc0\u8232 DB.Connect.openConnection();\u8232 String str1 = "select * from register where emailid='" + emailid + "'"; DB.Connect.rs = DB.Connect.stat.executeQuery(str1);\u8232 if (DB.Connect.rs.next()) \{ 
\f1\fs24 \

\f3\fs32 userbal = DB.Connect.rs.getString("bal"); 
\f1\fs24 \

\f3\fs32 \} DB.Connect.closeConnection(); int a = Integer.parseInt(userbal); int b = Integer.parseInt(total); int upbal = a - b;\uc0\u8232 if (upbal <= 0) \{ 
\f1\fs24 \

\f3\fs32 JOptionPane.showMessageDialog(null, "You Dont have Sufficient Balance"); \} else \{ 
\f1\fs24 \

\f3\fs32 DB.Connect.openConnection();\uc0\u8232 String s1 = "update register set bal='" + upbal + "' where emailid='" + emailid + 
\f1\fs24 \

\f3\fs32 DB.Connect.stat.executeUpdate(s1); 
\f1\fs24 \

\f3\fs32 DB.Connect.closeConnection(); \} 
\f1\fs24 \

\f3\fs32 DB.Connect.openConnection(); 
\f1\fs24 \

\f3\fs32 String str2 = "update train set available_seats='" + final_avalseats + "' where train_No='" + trainno + "'"; 
\f1\fs24 \

\f3\fs32 DB.Connect.stat.executeUpdate(str2);\uc0\u8232 DB.Connect.closeConnection(); JOptionPane.showMessageDialog(null, "Train Booked Successfully"); print_Ticket p = new print_Ticket(trainno, jTextField1.getText()); 
\f1\fs24 \

\f3\fs32 p.show(); this.hide(); 
\f1\fs24 \

\f3\fs32 \} catch (Exception ex) \{ ex.printStackTrace(); 
\f1\fs24 \

\f3\fs32 \}\uc0\u8232 \} else \{ 
\f1\fs24 \

\f3\fs32 JOptionPane.showMessageDialog(null, "Wrong Security CODE"); count = count + 1;\uc0\u8232 jTextField1.setText(""); 
\f1\fs24 \

\f3\fs32 \}\uc0\u8232 if (count == 3) \{ 
\f1\fs24 \

\f3\fs32 JOptionPane.showMessageDialog(null, "Your Payment is block Contact Admin !!!!!!", "Sorry", 0); 
\f1\fs24 \

\f3\fs32 this.hide(); 
\f1\fs24 \

\f3\fs32 \}\uc0\u8232 \} else \{ 
\f1\fs24 \

\f3\fs32 getTrainDetails();\uc0\u8232 String code = null;\u8232 String status = "Booked";\u8232 String ucode = jTextField1.getText(); try \{ 
\f1\fs24 \

\f3\fs32 DB.Connect.openConnection();\uc0\u8232 String str1 = "select * from register where emailid='" + emailid + "'"; DB.Connect.rs = DB.Connect.stat.executeQuery(str1);\u8232 while (DB.Connect.rs.next()) \{ 
\f1\fs24 \

\f3\fs32 code = DB.Connect.rs.getString("code"); 
\f1\fs24 \

\f3\fs32 \}\uc0\u8232 \} catch (Exception ex) \{ 
\f1\fs24 \

\f3\fs32 ex.printStackTrace(); \} 
\f1\fs24 \

\f3\fs32 DB.Connect.closeConnection(); if (ucode.equals(code)) \{ 
\f1\fs24 \

\f3\fs32 try \{\uc0\u8232 Random pnr = new Random();\u8232 for (int idx = 10000; idx <= 10000; ++idx) \{ 
\f1\fs24 \

\f3\fs32 int randomInt = pnr.nextInt(100000); pnrno = Integer.toString(randomInt); System.out.println(randomInt); 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 DB.Connect.openConnection(); 
\f1\fs24 \

\f3\fs32 String str = "update train_book set payment_Detail='" + jComboBox1.getSelectedItem() + "',code='" + jTextField1.getText() + "',pnr='" + pnrno + "',status='" + status + "' where emailid='" + emailid + "'"; 
\f1\fs24 \

\f3\fs32 DB.Connect.stat.executeUpdate(str); DB.Connect.closeConnection(); 
\f1\fs24 \

\f3\fs32 DB.Connect.openConnection(); 
\f1\fs24 \

\f3\fs32 String str2 = "update train set available_seats='" + final_avalseats + "' where train_No='" + trainno + "'"; 
\f1\fs24 \

\f3\fs32 DB.Connect.stat.executeUpdate(str2);\uc0\u8232 DB.Connect.closeConnection(); JOptionPane.showMessageDialog(null, "Train Booked Successfully"); print_Ticket p = new print_Ticket(trainno, jTextField1.getText()); p.show(); 
\f1\fs24 \

\f3\fs32 this.hide(); 
\f1\fs24 \

\f3\fs32 \} catch (Exception ex) \{ ex.printStackTrace(); 
\f1\fs24 \

\f3\fs32 \}\uc0\u8232 \} else \{ 
\f1\fs24 \

\f3\fs32 JOptionPane.showMessageDialog(null, "Wrong Security CODE"); count = count + 1;\uc0\u8232 jTextField1.setText(""); 
\f1\fs24 \

\f3\fs32 \}\uc0\u8232 if (count == 3) \{ 
\f1\fs24 \

\f3\fs32 JOptionPane.showMessageDialog(null, "Your Payment is block Contact Admin !!!!!!", "Sorry", 0); 
\f1\fs24 \

\f3\fs32 this.hide(); 
\f1\fs24 \

\f3\fs32 \} \} 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 public void getTrainDetails() \{ int a = Integer.parseInt(ubs); try \{ 
\f1\fs24 \

\f3\fs32 DB.Connect.openConnection();\uc0\u8232 String str = "select * from train where train_No='" + trainno + "'"; DB.Connect.rs = DB.Connect.stat.executeQuery(str);\u8232 while (DB.Connect.rs.next()) \{ 
\f1\fs24 \

\f3\fs32 ts = Integer.parseInt(DB.Connect.rs.getString("available_seats")); \} 
\f1\fs24 \

\f3\fs32 final_avalseats = ts - a; System.out.println(final_avalseats); DB.Connect.closeConnection(); 
\f1\fs24 \

\f3\fs32 \} catch (Exception ex) \{ ex.printStackTrace(); 
\f1\fs24 \

\f3\fs32 \} \} 
\f1\fs24 \

\f3\fs32 private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) \{ // TODO add your handling code here: 
\f1\fs24 \

\f3\fs32 JOptionPane.showMessageDialog(null, "Your Transaction is not Complete Try Again !!!!!!"); 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 /**\uc0\u8232 * @param args the command line arguments */ 
\f1\fs24 \

\f3\fs32 public static void main(String args[]) \{ java.awt.EventQueue.invokeLater(new Runnable() \{ 
\f1\fs24 \

\f3\fs32 public void run() \{\uc0\u8232 new payment("", "", "","").setVisible(true); 
\f1\fs24 \

\f3\fs32 \} \}); 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 // Variables declaration - do not modify\uc0\u8232 private javax.swing.JButton jButton1;\u8232 private javax.swing.JButton jButton2;\u8232 private javax.swing.JComboBox jComboBox1; 
\f1\fs24 \

\f3\fs32 private javax.swing.JComboBox jComboBox2; private javax.swing.JLabel jLabel1;\uc0\u8232 private javax.swing.JLabel jLabel2;\u8232 private javax.swing.JLabel jLabel3; 
\f1\fs24 \

\f3\fs32 private javax.swing.JLabel jLabel4;\uc0\u8232 private javax.swing.JLabel jLabel5;\u8232 private javax.swing.JTextField jTextField1; private javax.swing.JTextField jTextField3; private javax.swing.JTextField txtExpiry;\u8232 // End of variables declaration 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 3. WALLET SYSTEM 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 CODE: 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf2 package IR;\uc0\u8232 public class User_Wallet extends javax.swing.JFrame \{ 
\f1\fs24 \

\f3\fs32 /**\uc0\u8232 * Creates new form User_Wallet */ 
\f1\fs24 \

\f3\fs32 String emailid=null;\uc0\u8232 public User_Wallet(String emailid) \{ 
\f1\fs24 \

\f3\fs32 initComponents(); this.emailid=emailid; jLabel4.setText("Welcome "+emailid); setTitle("Admin Add Balance"); 
\f1\fs24 \

\f3\fs32 \} @SuppressWarnings("unchecked") 
\f1\fs24 \

\f3\fs32 // <editor-fold defaultstate="collapsed" desc="Generated Code"> private void initComponents() \{ 
\f1\fs24 \

\f3\fs32 jPanel2 = new javax.swing.JPanel(); jLabel1 = new javax.swing.JLabel(); jLabel2 = new javax.swing.JLabel(); jLabel3 = new javax.swing.JLabel(); jLabel4 = new javax.swing.JLabel(); jPanel1 = new javax.swing.JPanel(); jLabel5 = new javax.swing.JLabel(); jLabel6 = new javax.swing.JLabel(); jLabel7 = new javax.swing.JLabel(); jLabel8 = new javax.swing.JLabel(); txtUser = new javax.swing.JTextField(); txtAmount = new javax.swing.JTextField(); txtTotalBal = new javax.swing.JTextField(); 
\f1\fs24 \

\f3\fs32 jButton1 = new javax.swing.JButton(); jButton2 = new javax.swing.JButton(); 
\f1\fs24 \

\f3\fs32 setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE); 
\f1\fs24 \

\f3\fs32 jPanel2.setBackground(new java.awt.Color(255, 255, 255)); 
\f1\fs24 \

\f3\fs32 jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IR/logo1.png"))); // NOI18N 
\f1\fs24 \

\f3\fs32 jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IR/logo1.png"))); // NOI18N 
\f1\fs24 \

\f3\fs32 jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N jLabel3.setText("INDIAN RAILWAY"); 
\f1\fs24 \

\f3\fs32 jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N jLabel4.setText("jLabel4"); 
\f1\fs24 \

\f3\fs32 javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2); jPanel2.setLayout(jPanel2Layout);\uc0\u8232 jPanel2Layout.setHorizontalGroup( 
\f1\fs24 \

\f3\fs32 jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
\f1\fs24 \

\f3\fs32 .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addContainerGap() .addComponent(jLabel1) 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(jPanel2Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELA TED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel3) 
\f1\fs24 \

\f3\fs32 .addGap(69, 69, 69)) .addGroup(jPanel2Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addGap(183, 183, 183) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel4) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELA TED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel2) 
\f1\fs24 \

\f3\fs32 .addContainerGap()) ); 
\f1\fs24 \

\f3\fs32 jPanel2Layout.setV erticalGroup( jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(jPanel2Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_V ALUE) 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel2Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_V ALUE) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel3) .addGap(31, 31, 31) .addComponent(jLabel4))) 
\f1\fs24 \

\f3\fs32 .addContainerGap()) ); 
\f1\fs24 \

\f3\fs32 jPanel1.setBackground(new java.awt.Color(255, 204, 204)); 
\f1\fs24 \

\f3\fs32 jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N jLabel5.setText("Recharge Wallet"); 
\f1\fs24 \

\f3\fs32 jLabel6.setText("User Name :"); jLabel7.setText("Recharge Amount :"); jLabel8.setText("Available Amount :"); 
\f1\fs24 \

\f3\fs32 txtUser.addMouseListener(new java.awt.event.MouseAdapter() \{ public void mouseClicked(java.awt.event.MouseEvent evt) \{ 
\f1\fs24 \

\f3\fs32 txtUserMouseClicked(evt); \} 
\f1\fs24 \

\f3\fs32 public void mousePressed(java.awt.event.MouseEvent evt) \{ txtUserMousePressed(evt); 
\f1\fs24 \

\f3\fs32 \}\uc0\u8232 public void mouseReleased(java.awt.event.MouseEvent evt) \{ 
\f1\fs24 \

\f3\fs32 txtUserMouseReleased(evt); \} 
\f1\fs24 \

\f3\fs32 \});\uc0\u8232 txtUser.addActionListener(new java.awt.event.ActionListener() \{ 
\f1\fs24 \

\f3\fs32 public void actionPerformed(java.awt.event.ActionEvent evt) \{ txtUserActionPerformed(evt); 
\f1\fs24 \

\f3\fs32 \} \}); 
\f1\fs24 \

\f3\fs32 txtUser.addKeyListener(new java.awt.event.KeyAdapter() \{ 
\f1\fs24 \

\f3\fs32 public void keyPressed(java.awt.event.KeyEvent evt) \{ txtUserKeyPressed(evt); 
\f1\fs24 \

\f3\fs32 \}\uc0\u8232 public void keyReleased(java.awt.event.KeyEvent evt) \{ 
\f1\fs24 \

\f3\fs32 txtUserKeyReleased(evt); \} 
\f1\fs24 \

\f3\fs32 \}); 
\f1\fs24 \

\f3\fs32 jButton1.setText("Recharge");\uc0\u8232 jButton1.addActionListener(new java.awt.event.ActionListener() \{ 
\f1\fs24 \

\f3\fs32 public void actionPerformed(java.awt.event.ActionEvent evt) \{ jButton1ActionPerformed(evt); 
\f1\fs24 \

\f3\fs32 \} \}); 
\f1\fs24 \

\f3\fs32 jButton2.setText("Get Balance");\uc0\u8232 jButton2.addActionListener(new java.awt.event.ActionListener() \{ 
\f1\fs24 \

\f3\fs32 public void actionPerformed(java.awt.event.ActionEvent evt) \{ jButton2ActionPerformed(evt); 
\f1\fs24 \

\f3\fs32 \} \}); 
\f1\fs24 \

\f3\fs32 javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1); jPanel1.setLayout(jPanel1Layout);\uc0\u8232 jPanel1Layout.setHorizontalGroup( 
\f1\fs24 \

\f3\fs32 jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(jPanel1Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel1Layout.createSequentialGroup() .addGap(112, 112, 112) .addComponent(jLabel5)) 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel1Layout.createSequentialGroup() .addGap(58, 58, 58) 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING ) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel7) .addComponent(jLabel6) .addComponent(jLabel8)) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELA TED) 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(jPanel1Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELA TED) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)) 
\f1\fs24 \

\f3\fs32 .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addComponent(txtTotalBal, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))) 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel1Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addGap(108, 108, 108) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))) 
\f1\fs24 \

\f3\fs32 .addContainerGap(28, Short.MAX_VALUE)) ); 
\f1\fs24 \

\f3\fs32 jPanel1Layout.setV erticalGroup( jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(jPanel1Layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addGap(20, 20, 20) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addGap(30, 30, 30) 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELIN E) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel6) 
\f1\fs24 \

\f3\fs32 .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)) 
\f1\fs24 \

\f3\fs32 .addGap(19, 19, 19) 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELIN E) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel7) 
\f1\fs24 \

\f3\fs32 .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)) 
\f1\fs24 \

\f3\fs32 .addGap(9, 9, 9) 
\f1\fs24 \

\f3\fs32 .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELIN E) 
\f1\fs24 \

\f3\fs32 .addComponent(jLabel8) 
\f1\fs24 \

\f3\fs32 .addComponent(txtTotalBal, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)) 
\f1\fs24 \

\f3\fs32 .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELA TED) 
\f1\fs24 \

\f3\fs32 .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addContainerGap(25, Short.MAX_VALUE)) ); 
\f1\fs24 \

\f3\fs32 javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane()); getContentPane().setLayout(layout);\uc0\u8232 layout.setHorizontalGroup( 
\f1\fs24 \

\f3\fs32 layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
\f1\fs24 \

\f3\fs32 .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE) 
\f1\fs24 \

\f3\fs32 .addGroup(layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addGap(107, 107, 107) 
\f1\fs24 \

\f3\fs32 .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_V ALUE)) 
\f1\fs24 \

\f3\fs32 );\uc0\u8232 layout.setV erticalGroup( 
\f1\fs24 \

\f3\fs32 layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) .addGroup(layout.createSequentialGroup() 
\f1\fs24 \

\f3\fs32 .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addGap(18, 18, 18) 
\f1\fs24 \

\f3\fs32 .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE) 
\f1\fs24 \

\f3\fs32 .addGap(0, 31, Short.MAX_VALUE)) ); 
\f1\fs24 \

\f3\fs32 pack();\uc0\u8232 \}// </editor-fold> 
\f1\fs24 \

\f3\fs32 private void txtUserMouseReleased(java.awt.event.MouseEvent evt) \{ // TODO add your handling code here: 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 private void txtUserActionPerformed(java.awt.event.ActionEvent evt) \{ // TODO add your handling code here: 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 private void txtUserKeyPressed(java.awt.event.KeyEvent evt) \{ // TODO add your handling code here: 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 private void txtUserKeyReleased(java.awt.event.KeyEvent evt) \{ // TODO add your handling code here: 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 private void txtUserMouseClicked(java.awt.event.MouseEvent evt) \{ // TODO add your handling code here: 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 private void txtUserMousePressed(java.awt.event.MouseEvent evt) \{ // TODO add your handling code here: 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) \{ // TODO add your handling code here: 
\f1\fs24 \

\f3\fs32 try \{\uc0\u8232 String bal=null;\u8232 DB.Connect.openConnection();\u8232 String st="select * from register where name='"+txtUser.getText()+"'"; DB.Connect.rs = DB.Connect.stat.executeQuery(st); if(DB.Connect.rs.next())\u8232 \{ 
\f1\fs24 \

\f3\fs32 txtTotalBal.setText(DB.Connect.rs.getString("bal")); \} 
\f1\fs24 \

\f3\fs32 System.out.println(st); DB.Connect.openConnection(); 
\f1\fs24 \

\f3\fs32 \} catch (Exception e) \{ 
\f1\fs24 \

\f3\fs32 \} \} 
\f1\fs24 \

\f3\fs32 private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) \{ // TODO add your handling code here:\uc0\u8232 try \{ 
\f1\fs24 \

\f3\fs32 int a,b,f; a=Integer.parseInt(txtTotalBal.getText()); b=Integer.parseInt(txtAmount.getText()); f=a+b; 
\f1\fs24 \

\f3\fs32 DB.Connect.openConnection();\uc0\u8232 String str="update register set bal='"+f+"' where name='"+txtUser.getText()+"'"; DB.Connect.stat.executeUpdate(str);\u8232 DB.Connect.closeConnection(); 
\f1\fs24 \

\f3\fs32 \} catch (Exception e) \{ 
\f1\fs24 \

\f3\fs32 \} \} 
\f1\fs24 \

\f3\fs32 /**\uc0\u8232 * @param args the command line arguments */ 
\f1\fs24 \

\f3\fs32 public static void main(String args[]) \{\uc0\u8232 /* Set the Nimbus look and feel */\u8232 //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\u8232 /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel. 
\f1\fs24 \

\f3\fs32 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
\f1\fs24 \

\f3\fs32 */ try \{ 
\f1\fs24 \

\f3\fs32 for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{ 
\f1\fs24 \

\f3\fs32 if ("Nimbus".equals(info.getName())) \{ javax.swing.UIManager.setLookAndFeel(info.getClassName()); break; 
\f1\fs24 \

\f3\fs32 \} \} 
\f1\fs24 \

\f3\fs32 \} catch (ClassNotFoundException ex) \{ 
\f1\fs24 \

\f3\fs32 java.util.logging.Logger.getLogger(User_Wallet.class.getName()).log(java.util.logging.Level.SE VERE, null, ex); 
\f1\fs24 \

\f3\fs32 \} catch (InstantiationException ex) \{ 
\f1\fs24 \

\f3\fs32 java.util.logging.Logger.getLogger(User_Wallet.class.getName()).log(java.util.logging.Level.SE VERE, null, ex); 
\f1\fs24 \

\f3\fs32 \} catch (IllegalAccessException ex) \{ 
\f1\fs24 \

\f3\fs32 java.util.logging.Logger.getLogger(User_Wallet.class.getName()).log(java.util.logging.Level.SE VERE, null, ex); 
\f1\fs24 \

\f3\fs32 \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{ 
\f1\fs24 \

\f3\fs32 java.util.logging.Logger.getLogger(User_Wallet.class.getName()).log(java.util.logging.Level.SE VERE, null, ex); 
\f1\fs24 \

\f3\fs32 \} //</editor-fold> 
\f1\fs24 \

\f3\fs32 /* Create and display the form */ java.awt.EventQueue.invokeLater(new Runnable() \{ 
\f1\fs24 \

\f3\fs32 public void run() \{\uc0\u8232 new User_Wallet("").setVisible(true); 
\f1\fs24 \

\f3\fs32 \} \}); 
\f1\fs24 \

\f3\fs32 \} 
\f1\fs24 \

\f3\fs32 // Variables declaration - do not modify private javax.swing.JButton jButton1; private javax.swing.JButton jButton2; private javax.swing.JLabel jLabel1; private javax.swing.JLabel jLabel2; 
\f1\fs24 \

\f3\fs32 private javax.swing.JLabel jLabel3;\uc0\u8232 private javax.swing.JLabel jLabel4;\u8232 private javax.swing.JLabel jLabel5;\u8232 private javax.swing.JLabel jLabel6;\u8232 private javax.swing.JLabel jLabel7;\u8232 private javax.swing.JLabel jLabel8;\u8232 private javax.swing.JPanel jPanel1;\u8232 private javax.swing.JPanel jPanel2;\u8232 private javax.swing.JTextField txtAmount; private javax.swing.JTextField txtTotalBal; private javax.swing.JTextField txtUser; 
\f1\fs24 \

\f3\fs32 // End of variables declaration \} 
\f1\fs24 \
}